mysqlDB {
  slick.driver=scala.slick.driver.MySQLDriver
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://localhost:33000/Uygunca?useSSL=false&autoReconnect=true"
  user="root"
  password="9431684387"
  maxThreads = 5
  keepAliveConnection = true
}


bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100
  mailbox-push-timeout-time = 5s
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}
